<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-light container">
    <h1 class="display-1">Главная</h1>

    <a href="/cgi-bin/index.py" target="_blank">Просмотреть все таблицы</a><br><br>
    <a href="/products_form.html" target="_blank">Форма создания продукта</a><br>
    <a href="/services_form.html" target="_blank">Форма создания услуги</a><br>
    <a href="/sale_products_form.html" target="_blank">Форма создания продажи продукта</a><br>
    <a href="/sale_services_form.html" target="_blank">Форма создания продажи услуги</a><br>
</body>
</html>