<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма создания продукта</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
    <form action="/cgi-bin/products.py">
        <label for="id">ID</label>
        <input id="id" type="number" name="id"><br>
        <label for="name">Название</label>
        <input id="name" type="text" name="name"><br>
        <label for="price">Цена</label>
        <input id="price" type="number" name="price"><br>
        <input type="submit">
    </form>
</body>
</html>