<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма создания продажи продукта</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
    <form action="/cgi-bin/sale_products.py">
        <label for="sale_product">ID продажи</label>
        <input id="sale_product" type="number" name="id"><br>

        <label for="product_id">ID продукта</label>
        <input id="product_id" type="number" name="product"><br>

        <label for="amount">Количество</label>
        <input id="amount" type="number" name="amount"><br>

        <!-- Кнопка -->
        <input type="submit">
    </form>
</body>
</html>